
/* base */

html,
body
	height: 100%

html
	font-size: 62.5% /* 10px */

body
	font-family: Tahoma, Verdana, Segoe, sans-serif
	line-height: 1.3
	background: #fff

p
	margin-bottom: 20px

p:last-child
	margin: 0

li
	margin-bottom: 20px

li:last-child
	margin: 0

b,
strong
	font-weight: bold

i,
em
	font-style: italic

a
	text-decoration: none

a:focus,
input:focus,
textarea:focus
	outline: none

img
	vertical-align: bottom

hr
	clear: both
	margin-top: 0
	height: 0
	border: 0 solid #000
	border-top-width: 1px

input,
textarea,
button
	display: block
	margin: 0
	padding: 0
	font-family: Tahoma, Verdana, Segoe, sans-serif
	line-height: 1.3
	border: 0
	background: #fff

button,
input[type="reset"],
input[type="button"],
input[type="submit"]
	cursor: pointer

button,
input[type="button"],
input[type="hidden"],
input[type="password"],
input[type="reset"],
input[type="submit"],
input[type="text"]
	line-height: normal !important

input[placeholder]
	text-overflow: ellipsis
