
/* sprites */

.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor

.icon-cloud-download-2
	font-size:(512 / 10) * 1rem
	width:(512 / 512) * 1em
.icon-mailbox-2
	font-size:(512 / 10) * 1rem
	width:(512 / 512) * 1em
.icon-map-8
	font-size:(512 / 10) * 1rem
	width:(512 / 512) * 1em
