@charset "utf-8";

/* main */

@import './helpers/_vars'
@import './helpers/_mixins'

/* reset */

@import './helpers/_reset'

/* base */

@import './helpers/_base'

/* fonts */

@import './helpers/_fonts'

/* sprites */

@import './helpers/_sprites'

/* common */

body,
input,
textarea,
button
	font-family: $font-regular
	font-size: $font-size
	color: $text-color

a
	color: $link-color

/* start */

.width
	margin: 0 auto
	padding: 0 20px
	max-width: 960px

.autoprefixer-test
	display: flex

/* header */

@import './partials/_header.sass'

/* footer */

@import './partials/_footer.sass'

/* nav */

@import './partials/_nav.sass'

/* buttons */

@import './partials/_buttons.sass'

/* pages */

@import './pages/home/_styles.sass'
